spring.application.name=chatter_backend
spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.username=dockeruser
spring.datasource.password=dockerpass
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
chatter_backend.app.jwtSecret=mySuperSecretKeyForJwtWithMoreLength123ChangeLater
# chatter_backend.app.jwtExpirationMs=8640000
# for testing
chatter_backend.app.jwtExpirationMs=600000