spring.application.name=chatter_backend
spring.datasource.url=jdbc:mysql://localhost:3306/chatter
spring.datasource.username=dockeruser
spring.datasource.password=dockerpass
springdoc.api-docs.path=/api-docs